#基础路径
BASE_PATH=/web/project/wechat_files
#网站图片目录
PIC_ROOT ={base_path}/pic/
#网站软件目录
SOFT_ROOT = {base_path}/soft/
#附件文件存放的绝对路径
ATTACH_ROOT = {base_path}/attach/
# 动态程序路径
ProgramPath = {base_path}/programs/