#redis-master
#redis.host= 192.168.192.105:27003

#redis-slave
#redis.host= 192.168.192.106:27003,192.168.192.107:27003	

#redis-sentinel
# Redis服务器IP
redis.address= 192.168.192.105:27004,192.168.192.106:27004,192.168.192.107:27004
#访问密码,若你的redis服务器没有设置密码，就不需要用密码去连接
redis.auth=
#
redis.masterName=mymaster
#可用连接实例的最大数目，默认值为8.如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redis.max-active= 1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redis.min-idle= 200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.max-wait= 10000
#当调用borrow Object方法时，是否进行有效性检查:在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.borrow = true
#当调用return Object方法时，是否进行有效性检查 :在还给pool时，是否提前进行validate操作 
redis.return =true
redis.timeout= 10000
