# *******************************************************************
#
#保存SSO单点登陆对应的配置文件的部分参数
#
# *******************************************************************

## SSO 对应的 登陆页面部分
SSOLoginPage=
## SSO 对应的 cookieName部分
CookieName=
## SSO 对应的 cookiePath部分
DomainName=