# **************************************************************
# ----- Setting File with UTF8-----
# **************************************************************

sessionInfoName=sessionInfo
#
templatepath=docTemp
#
uploadpath=upload

#\u6309\u94ae\u6743\u9650\u5f00\u5173 
button.authority=true