# **************************************************************
# ----- Setting File with UTF8-----
# **************************************************************

sessionInfoName=sessionInfo
#
templatepath=docTemp
#
uploadpath=upload

#按钮权限开关 
button.authority=true

#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=WeChat 快速开发平台
copyrightYear=2017
version=V1.0.1

#演示模式: 不能操作和保存的模块
demoMode=false

#网站URL后缀
urlSuffix=.shtml

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#分页配置
page.pageSize=10

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=systemConfig/cache-config.xml